# softview

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/groovy/filli/: PumlAbstractClass.groovy  PumlClass.groovy  PumlInterface.groovy  PumlObject.groovy  Relatable.groovy  UmlFileParser.groovy
core/src/main/groovy/filli/softview/converter/: ConvertCodeToPumlElements.groovy  ConvertSourceCode.groovy  CreateSyntaxAndGraph.groovy
core/src/main/groovy/filli/softview/core/converter/: ConvertSourceCode.groovy  CreateSyntaxAndGraph.groovy
core/src/main/groovy/filli/softview/core/elements/: PumlAbstractClass.groovy  PumlClass.groovy  PumlInterface.groovy  PumlObject.groovy  Relatable.groovy
core/src/main/groovy/filli/softview/core/output/: ConverterOutput.groovy  FileOutput.groovy
core/src/main/groovy/filli/softview/core/pumlelements/: PumlAbstractClass.groovy  PumlClass.groovy  PumlInterface.groovy  PumlObject.groovy  Relatable.groovy
core/src/main/groovy/filli/softview/core/pumloutput/: ConverterOutput.groovy  FileOutput.groovy
core/src/main/groovy/filli/softview/core/reader/: JavaGroovyReader.groovy  SourceCodeReader.groovy  SourceCodeReaderException.groovy
core/src/main/groovy/filli/softview/core/sourcecodereader/: JavaGroovyReader.groovy  SourceCodeReader.groovy  SourceCodeReaderException.groovy
core/src/main/groovy/filli/softview/elements/: PumlAbstractClass.groovy  PumlClass.groovy  PumlInterface.groovy  PumlObject.groovy  Relatable.groovy
core/src/main/groovy/filli/softview/io/: ConverterOutput.groovy  FileOutput.groovy
core/src/main/groovy/filli/softview/output/: ConverterOutput.groovy  FileOutput.groovy
core/src/main/groovy/filli/softview/parsers/: JavaGroovyParser.groovy  SourceCodeParser.groovy  SourceCodeParserException.groovy
core/src/main/groovy/filli/softview/reader/: JavaGroovyReader.groovy  SourceCodeReader.groovy  SourceCodeReaderException.groovy
core/src/main/groovy/filli/softview/types/: PumlAbstractClass.groovy  PumlClass.groovy  PumlInterface.groovy  PumlObject.groovy  Relatable.groovy
core/src/test/groovy/filli/: PumlClassSpec.groovy
core/src/test/groovy/filli/softview/converter/: CreateSyntaxAndGraphSpec.groovy
core/src/test/groovy/filli/softview/core/converter/: CreateSyntaxAndGraphSpec.groovy
core/src/test/groovy/filli/softview/core/elements/: PumlClassSpec.groovy
core/src/test/groovy/filli/softview/core/pumlelements/: PumlClassSpec.groovy
core/src/test/groovy/filli/softview/core/reader/: JavaGroovyReaderSpec.groovy
core/src/test/groovy/filli/softview/core/sourcecodereader/: JavaGroovyReaderSpec.groovy
core/src/test/groovy/filli/softview/elements/: PumlClassSpec.groovy
core/src/test/groovy/filli/softview/parsers/: JavaGroovyParserSpec.groovy
core/src/test/groovy/filli/softview/reader/: JavaGroovyReaderSpec.groovy
core/src/test/groovy/filli/softview/types/: PumlClassSpec.groovy
core/src/test/resources/: TestClass.java
softview-cli/: pom.xml
softview-cli/src/main/groovy/filli/softview/cli/: Application.groovy  PumlParser.groovy  SoftviewRunner.groovy
src/main/groovy/filli/: Example.groovy  Helper.java
src/test/groovy/filli/: ExampleTest.groovy  HelperTest.groovy
uml-components/: SimpleAssociation.puml  SimpleInterface.puml  SimplePackage.puml  SimpleSpecialization.puml
